<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjusment_page_no">
    <property name="lower">1</property>
    <property name="upper">604</property>
    <property name="value">1</property>
    <property name="step-increment">2</property>
    <property name="page-increment">10</property>
  </object>
  <template class="popover_nav" parent="GtkPopoverMenu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Go to page</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="0.90000000000000002"/>
                  <attribute name="foreground" value="#808080808080"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_page_no">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">1</property>
                <property name="caps-lock-warning">False</property>
                <property name="progress-pulse-step">0</property>
                <property name="placeholder-text" translatable="yes">Page Number</property>
                <property name="input-purpose">number</property>
                <property name="adjustment">adjusment_page_no</property>
                <property name="climb-rate">1</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
