<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjusment_page_no">
    <property name="lower">1</property>
    <property name="upper">604</property>
    <property name="value">1</property>
    <property name="step-increment">2</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_ayah_no">
    <property name="lower">1</property>
    <property name="upper">286</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_hizb_no">
    <property name="lower">1</property>
    <property name="upper">7</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_juz_no">
    <property name="lower">1</property>
    <property name="upper">30</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkEntryCompletion" id="completion_sura_name"/>
  <template class="popover_nav" parent="GtkPopoverMenu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">15</property>
        <property name="margin-bottom">15</property>
        <property name="spacing">8</property>
        <child>
          <!-- n-columns=1 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">8</property>
            <property name="column-spacing">8</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Page No.</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="foreground" value="#808080808080"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_page_no">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">1</property>
                <property name="caps-lock-warning">False</property>
                <property name="progress-pulse-step">0</property>
                <property name="placeholder-text" translatable="yes">Page Number</property>
                <property name="input-purpose">number</property>
                <property name="adjustment">adjusment_page_no</property>
                <property name="climb-rate">1</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Type a page number between 1 and 604 to navigate to.</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">15</property>
                <attributes>
                  <attribute name="scale" value="0.80000000000000004"/>
                  <attribute name="foreground" value="#808080808080"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=5 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">8</property>
            <property name="column-spacing">8</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Surah Name</property>
                <property name="justify">right</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="foreground" value="#808080808080"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Type a ayah number between 1 and 286 to navigate to.</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">15</property>
                <attributes>
                  <attribute name="scale" value="0.80000000000000004"/>
                  <attribute name="foreground" value="#808080808080"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_ayah_no">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">1</property>
                <property name="caps-lock-warning">False</property>
                <property name="progress-pulse-step">0</property>
                <property name="placeholder-text" translatable="yes">Page Number</property>
                <property name="input-purpose">number</property>
                <property name="adjustment">adjustment_ayah_no</property>
                <property name="climb-rate">1</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Ayah No.</property>
                <property name="justify">right</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="foreground" value="#808080808080"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="has-entry">True</property>
                <items>
                  <item translatable="yes">1. Al-Baqarah</item>
                </items>
                <child internal-child="entry">
                  <object class="GtkEntry">
                    <property name="can-focus">True</property>
                    <property name="width-chars">12</property>
                    <property name="text" translatable="yes">1. Al-Baqarah</property>
                    <property name="caps-lock-warning">False</property>
                    <property name="completion">completion_sura_name</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=5 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">8</property>
            <property name="column-spacing">8</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Juz No.</property>
                <property name="justify">right</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="foreground" value="#808080808080"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_hizb_no">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">1</property>
                <property name="caps-lock-warning">False</property>
                <property name="progress-pulse-step">0</property>
                <property name="placeholder-text" translatable="yes">Page Number</property>
                <property name="input-purpose">number</property>
                <property name="adjustment">adjustment_hizb_no</property>
                <property name="climb-rate">1</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Hizb No.</property>
                <property name="justify">right</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="foreground" value="#808080808080"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_juz_no">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">1</property>
                <property name="caps-lock-warning">False</property>
                <property name="progress-pulse-step">0</property>
                <property name="placeholder-text" translatable="yes">Page Number</property>
                <property name="input-purpose">number</property>
                <property name="adjustment">adjustment_juz_no</property>
                <property name="climb-rate">1</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Type a juz number between 1 and 30, then a hizb between 1 and 7 to navigate to.</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">15</property>
                <attributes>
                  <attribute name="scale" value="0.80000000000000004"/>
                  <attribute name="foreground" value="#808080808080"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
      </packing>
    </child>
  </template>
</interface>
