<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="BookmarkPopover" parent="GtkPopoverMenu">
    <property name="width-request">400</property>
    <property name="height-request">450</property>
    <property name="can-focus">False</property>
    <signal name="show" handler="on_shown" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">15</property>
        <property name="margin-end">15</property>
        <property name="margin-top">15</property>
        <property name="margin-bottom">15</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkSearchEntry" id="entry">
            <property name="can-focus">True</property>
            <property name="primary-icon-name">edit-find-symbolic</property>
            <property name="primary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <property name="placeholder-text" translatable="yes">Search Bookmark</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="selection-mode">none</property>
                    <signal name="row-activated" handler="select" swapped="no"/>
                    <signal name="row-selected" handler="select" swapped="no"/>
                    <child type="placeholder">
                      <object class="GtkLabel" id="page_blank">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="label" translatable="yes">Your page bookmarks will appear here.</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <attributes>
                          <attribute name="foreground" value="#808080808080"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="frame"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
