<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="HeaderBar" parent="HdyHeaderBar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="show-close-button">True</property>
    <property name="centering-policy">strict</property>
    <property name="interpolate-size">True</property>
    <child type="title">
      <object class="HdySqueezer" id="squeezer">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="headerbar_switcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkToggleButton" id="button_open_tarajem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <signal name="toggled" handler="toggle_tarajem" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">view-dual-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="button_tarajem_option">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="button-option"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="button_open_navigation">
                <property name="width-request">250</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkLabel" id="window_title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Application Name</property>
                    <property name="justify">center</property>
                    <property name="ellipsize">end</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkToggleButton" id="button_telaawa_playback">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <signal name="toggled" handler="toggle_telaawa" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="icon_telaawa_playback">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">media-playback-start-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="button_telaawa_option">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="button-option"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="button_open_navigation_alt">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel" id="window_title_alt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Application Name</property>
                <property name="justify">center</property>
                <property name="ellipsize">end</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkToggleButton" id="button_toggle_bookmark">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <signal name="toggled" handler="toggle_bookmark" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">user-bookmarks-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="button_bookmark_option">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <child>
              <placeholder/>
            </child>
            <style>
              <class name="button-option"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="button_open_mainmenu">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="receives-default">True</property>
        <property name="direction">none</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="button_open_search">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="direction">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">edit-find-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
