<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="MusshafViewer" parent="GtkOverlay">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child type="overlay">
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkViewport" id="viewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkOverlay" id="overlay">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="pass-through">True</property>
                    <property name="index">-1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkEventBox" id="eventbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="valign">center</property>
                    <property name="above-child">True</property>
                    <signal name="button-press-event" handler="focus_on_ayah" swapped="no"/>
                    <signal name="draw" handler="draw_bboxes" swapped="no"/>
                    <signal name="motion-notify-event" handler="hover_on_ayah" swapped="no"/>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
