<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="MainWindow" parent="HdyApplicationWindow">
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">960</property>
    <property name="default-height">720</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="on_quit" swapped="no"/>
    <signal name="focus-out-event" handler="on_loses_focus" swapped="no"/>
    <signal name="key-press-event" handler="on_key_press" swapped="no"/>
    <signal name="key-release-event" handler="on_key_release" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_container">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkOverlay" id="main_overlay">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="page_blank">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">20</property>
                    <property name="homogeneous">True</property>
                    <child type="center">
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">20</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixel-size">128</property>
                            <property name="icon-name">face-sick-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width-request">362</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="label" translatable="yes">We are having a hard time opening the selected Musshaf. Please contact the developers to get a help.</property>
                            <property name="justify">center</property>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="max-width-chars">10</property>
                            <attributes>
                              <attribute name="scale" value="1.5"/>
                              <attribute name="foreground" value="#808080808080"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="index">-1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="main_paned">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">10</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="status_loading">
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="margin-end">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkSpinner" id="loading_spinner">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="loading_message">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Loading ...</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="osd"/>
                      <class name="box-overlay"/>
                    </style>
                  </object>
                  <packing>
                    <property name="index">2</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkRevealer" id="revealer_notification">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="transition-type">slide-up</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-bottom">10</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkImage" id="notification_icon">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">edit-copy-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="notification_message">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">This is a message</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <style>
                          <class name="app-notification"/>
                          <class name="box-overlay"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="index">3</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkEventBox">
                    <property name="width-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <signal name="enter-notify-event" handler="on_buttonnav_entered" swapped="no"/>
                    <signal name="leave-notify-event" handler="on_buttonnav_left" swapped="no"/>
                    <child>
                      <object class="GtkRevealer">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="transition-type">crossfade</property>
                        <child>
                          <object class="GtkButton" id="button_next_page">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="receives-default">True</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="margin-start">10</property>
                            <property name="relief">none</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="ypad">5</property>
                                <property name="pixel-size">24</property>
                                <property name="icon-name">go-previous-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="button-overlay"/>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pass-through">True</property>
                    <property name="index">4</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkEventBox">
                    <property name="width-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <signal name="enter-notify-event" handler="on_buttonnav_entered" swapped="no"/>
                    <signal name="leave-notify-event" handler="on_buttonnav_left" swapped="no"/>
                    <child>
                      <object class="GtkRevealer">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="transition-type">crossfade</property>
                        <child>
                          <object class="GtkButton" id="button_previous_page">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="receives-default">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="margin-end">10</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="ypad">5</property>
                                <property name="pixel-size">24</property>
                                <property name="icon-name">go-next-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="button-overlay"/>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="index">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
